RobotXamarin/RobotXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RobotXamarin.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                x:Name="tableTop"
                AbsoluteLayout.LayoutBounds=".05,.95"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                Clicked="Move_Clicked"
                HorizontalOptions="Center"
                Text="Move" />
            <Button
                Clicked="Left_Clicked"
                HorizontalOptions="Center"
                Text="Left" />
            <Button
                Clicked="Right_Clicked"
                HorizontalOptions="Center"
                Text="Right" />

            <Button
                Clicked="Report_Clicked"
                HorizontalOptions="Center"
                Text="Report" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
